
<!doctype html>
<html lang="en">
<head>
    <title>gamtv | Live Streaming</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.streamhispanatv.net/widget/sidebar-04/css/style.css">
    <meta name="csrf-token" content="koJXkyH0qqanuMt98PenQIgZB68FR377FCsJKPDi">
    <link href="/css/app.css" rel="stylesheet">
    <link href="https://cdn.streamhispanatv.net/css/web.css" rel="stylesheet">
    <link href="https://cdn.streamhispanatv.net/assets\css\bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.streamhispanatv.net/videojs-support/video-js.min.css" rel="stylesheet">
    <script src="https://cdn.streamhispanatv.net/videojs-support/video.min.js"></script>
    <script src="https://cdn.streamhispanatv.net/videojs-support/videojs-contrib-hls.js"></script>
    <link href="https://cdn.streamhispanatv.net/videojs-support/videojs-hls-quality-selector.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.streamhispanatv.net/videojs-support/jquery.mCustomScrollbar.min.css">

    <script src="https://cdn.streamhispanatv.net/widget/chrome-cast/silvermine-videojs-chromecast.min.js"></script>
    <link href="https://cdn.streamhispanatv.net/widget/chrome-cast/silvermine-videojs-chromecast.css" rel="stylesheet">
    <script type="text/javascript" src="https://cdn.streamhispanatv.net/videojs-support/cast_sender.js"></script>

    <link rel="stylesheet" href="https://vjs.zencdn.net/5.9.2/video-js.css">
    <link href="https://cdn.rawgit.com/MailOnline/videojs-vast-vpaid/master/bin/videojs.vast.vpaid.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://googleads.github.io/videojs-ima/node_modules/video.js/dist/video-js.min.css">

    
            <style>
            .my_video_class {
                height: 85vh !important;
            }
        </style>
        <style>
        .vjs-duration,.vjs-remaining-time{
            display: none !important;
        }
        #content {
            background: white !important;
        }

        #btn-input {
            height: 30px !important;
            margin-left: 5px !important;
        }

        .chat {
            position: unset !important;
            inset: unset !important;
        }

        #sidebar ul li {
            font-size: unset !important;
        }

        .chat li {
            margin: 6px;
        }

        .emoji-wysiwyg-editor {
            height: 30px !important;
            margin-left: 5px;
        }

        .chatjs {
            height: 87vh !important;
            overflow: auto !important;
        }

        .panel-footer ~ .panel-footer {
            position: absolute;
            width: 100%;
            bottom: 10px;
        }

        .on-air {
            position: absolute;
            z-index: 10;
            margin: unset !important;
            margin-left: 20px !important;
            margin-top: 20px !important;
            text-align: unset !important;
        }

        .bt {
            background: #f5692c !important;
            color: white;
            font-size: 16px !important;
            margin-right: 5px;
            padding: 5px;
        }

        #my_video_1 {
            height: calc(100vh);
            width: 100%;
        }

        #btn-chat {
            background: #f5692c;
            border: none;
        }

        #btn-input {
            height: 30px !important;
            margin-left: 5px !important;
            border-radius: 0 !important;
        }

        #btn-chat {
            background: #f5692c;
            border: none;
            border-radius: 0 !important;
            color: white !important;
        }
        #sidebarCollapse{
            color: white !important;
        }

        .emoji-vue-wraper{
            width: 75% !important;
        }
        hr{
            margin:7px 0 !important;
        }
    body {
	background-color: #000000;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>
<body>

<div class="wrapper d-flex align-items-stretch">
        <!-- Page Content  -->
    <div id="content">
        <div class="on-air">
                                        <span class="bt"> <i class="fa fa-tv"></i> Live </span>
                <span class="bt"><i class="fa fa-eye viewer_count"> 45 </i></span>
                    </div>

        <video id="my_video_1" class="video-js overrideNative vjs-default-skin videojs-hls-quality-selector
        vjs-big-play-centered" controls preload="auto" width="100%" height="100%" data-setup="{}">
            <source src="https://v2.azulstream.com:8081/gamtv/gamtv/tracks-v1a1/mono.m3u8

" type="application/x-mpegURL">
        </video>

    </div>
</div>

<script src="https://cdn.streamhispanatv.net/videojs-support/jquery-3.3.1.min.js"></script>
<script src="https://cdn.streamhispanatv.net/widget/sidebar-04/js/main.js"></script>
<script src="/js/app.js"></script>
<script src="https://cdn.streamhispanatv.net/videojs-support/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="https://cdn.streamhispanatv.net/videojs-support/videojs-hls-quality-selector.js" type="text/javascript"></script>
<script src="https://cdn.streamhispanatv.net/assets/js/videojs-contrib-quality-levels.js" type="text/javascript"></script>

<script>
    var general_options;
    let pictureInPicture = false;
    general_options = {
        disablePictureInPicture: true,
        techOrder: ['chromecast', 'html5'],
        html5: {
            hls: {overrideNative: true},
            nativeAudioTracks: true,
            nativeVideoTracks: true,
            nativeTextTracks: true
        },
        controlBar: {
            pictureInPictureToggle: pictureInPicture,
            children: {
                playToggle: true,
                volumePanel: {
                    inline: false,
                },
                volumeMenuButton: true,
                currentTimeDisplay: true,
                fullscreenToggle: true,
            },
        },
    };
    var player = videojs("#my_video_1", general_options);
    if(/chrom(e|ium)/.test(navigator.userAgent.toLowerCase())){
        player.chromecast();
    }
</script>
<style>
    #pokoplayer {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
    }

    /* Add some content at the bottom of the video/page */
    .content {
        position: fixed;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        color: #f1f1f1;
        width: 100%;
        padding: 20px;
    }

    button:focus {
        outline:none;
        box-shadow: none;
    }

    video:focus {
        outline:none;
        box-shadow: none;
    }

    .video-js .vjs-duration,
    .vjs-no-flex .vjs-duration {
        display: block;
    }

    .video-js .vjs-current-time,
    .vjs-no-flex .vjs-current-time {
        display: block;
    }

    .video-js .vjs-remaining-time,
    .vjs-no-flex .vjs-current-time {
        display: none;
    }

    .vjs-live .vjs-time-control {
        display: block;
    }

    .vjs-time-divider {
        display: block;
    }

    .vjs-resolution-button .vjs-icon-placeholder:before{
        z-index: 2;
        opacity: 0;
    }

    .vjs-resolution-button-label {
        top: 50%;
        position: absolute;
        left: 30%;
    }
</style>





    <script>
        $(function () {
            // update viewer numbers
            setInterval(function () {
                $.ajax({
                    type: 'GET',
                    url: 'https://cdn.streamhispanatv.net/broadcaster/ajax-get-current-viewer/ixchiguan',
                    success: function (data) {
                        let viewer = data.viewers;
                        $('.viewer_count').html(" " + viewer);
                    }
                });
            }, 20000);

        });
    </script>
</body>
</html>



